# voyager

./: .gitignore  build.gradle.kts  gradle.properties  includes.gradle.kts  index.html  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Setup.kt
community-projects/: index.html
gradle/: libs.versions.toml
lifecycle/: index.html
samples/android/: build.gradle.kts
samples/multi-module/app/: build.gradle.kts
samples/multi-module/feature-home/: build.gradle.kts
samples/multi-module/feature-posts/: build.gradle.kts
samples/multi-module/navigation/: build.gradle.kts
samples/multiplatform/: build.gradle.kts
samples/multiplatform-iosApp/iosApp.xcodeproj/: project.pbxproj
search/: search_index.json
setup/: index.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/voyager_example/: ComposeExtension.android.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/voyager_example/base/: BasicScreen.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/example/voyager_example/: App.kt  AppModule.kt  ModelModules.kt  Platform.kt  UoocTabs.kt  WindowInsetsExtension.kt
shared/src/commonMain/kotlin/com/example/voyager_example/base/: BasicScreen.kt  BasicTopbar.kt  BasicViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/: CalendarScreen.kt  SplashScreen.kt  TabScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/mooc/: CourseTopListScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/: HomeScreen.kt  MineScreen.kt  StudyScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/home/: HomeCertificateScreen.kt  HomeMoocScreen.kt  HomeRecommendScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/study/: StudyCertificateScreen.kt  StudyDegreeScreen.kt  StudyMoocScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/: CalendarViewModel.kt  MineViewModel.kt  SplashViewModel.kt  StudyViewModel.kt  TabViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/mooc/: CourseTopListViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/tabs/home/: HomeCertificateViewModel.kt  HomeDegreeViewModel.kt  HomeMoocViewModel.kt  HomeRecommendViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/tabs/study/: StudyCertificateViewModel.kt  StudyDegreeViewModel.kt  StudyMoocViewModel.kt
shared/src/iosMain/kotlin/com/example/voyager_example/: ComposeExtension.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/voyager_example/base/: BasicScreen.ios.kt
transitions-api/: index.html
voyager-bottom-sheet-navigator/: build.gradle.kts
voyager-bottom-sheet-navigator/src/commonMain/kotlin/cafe/adriel/voyager/navigator/bottomSheet/: BottomSheetNavigator.kt
voyager-core/: build.gradle.kts
voyager-core/src/androidMain/kotlin/cafe/adriel/voyager/core/lifecycle/: ConfigurationChecker.kt
voyager-core/src/commonMain/kotlin/cafe/adriel/voyager/core/concurrent/: ThreadSafeList.kt  ThreadSafeMap.kt  ThreadSafeSet.kt
voyager-core/src/commonMain/kotlin/cafe/adriel/voyager/core/stack/: SnapshotStateStack.kt
voyager-core/src/commonWebMain/kotlin/cafe.adriel.voyager.core/concurrent/: ThreadSafeList.js.kt  ThreadSafeMap.js.kt  ThreadSafeSet.js.kt
voyager-core/src/jvmMain/kotlin/cafe/adriel/voyager/core/concurrent/: ThreadSafeList.kt  ThreadSafeMap.kt  ThreadSafeSet.kt
voyager-core/src/nativeMain/kotlin/cafe.adriel.voyager.core/concurrent/: ThreadSafeList.native.kt  ThreadSafeMap.native.kt  ThreadSafeSet.native.kt
voyager-core/src/nativeMain/kotlin/cafe.adriel.voyager.core/lifecycle/: ConfigurationChecker.kt
voyager-hilt/: build.gradle.kts
voyager-kodein/: build.gradle.kts
voyager-koin/: build.gradle.kts
voyager-lifecycle-kmp/: build.gradle.kts
voyager-livedata/: build.gradle.kts
voyager-navigator/: build.gradle.kts
voyager-navigator/src/commonMain/kotlin/cafe/adriel/voyager/navigator/lifecycle/: NavigatorLifecycleStore.kt
voyager-rxjava/: build.gradle.kts
voyager-screenmodel/: build.gradle.kts
voyager-screenmodel/src/commonMain/kotlin/cafe/adriel/voyager/core/model/: ScreenModelStore.kt
voyager-tab-navigator/: build.gradle.kts
voyager-transitions/: build.gradle.kts
voyager-transitions/src/commonMain/kotlin/cafe/adriel/voyager/transitions/: ScreenTransition.kt
