[versions]
agp = "8.5.1"
atomicfu = "0.25.0"
kotlin = "2.0.0"
ktlint = "12.1.1"
compose-plugin = "1.7.0-alpha01"
jetpack-compose-bom = "2024.06.00"
compose-views = "1.0.2"

binaryCompatibilityValidator = "0.13.2"
jvmTarget = "17"
coroutines = "1.8.1"
isUseForkConfig = "true"
dokka = "1.9.20"
kodein = "7.21.2"
koin = "3.6.0-wasm-alpha2"
hilt = "2.51.1"
leakCanary = "2.14"
appCompat = "1.7.0"
lifecycle = "2.8.3"
androidx-activityCompose = "1.9.0"
composeAnimation = "1.6.8"
composeMaterial = "1.6.8"
rxjava = "3.1.5"

junit = "5.10.1"

androidxKmp-bundle = "1.0.0"
androidxKmp-lifecycle = "2.8.0"

multiplatformUuid = "0.8.2"
material3Ref = "1.3.0-beta04"


[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }

# 通用视图
compose-views = { module = "com.vickyleu.composeviews:composeviews", version.ref = "compose-views" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }

koin = { module = "io.insert-koin:koin-androidx-compose",version.ref="koin"}
koin-compose = { module = "io.insert-koin:koin-compose"}
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Ref" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-rxjava = { module = "androidx.compose.runtime:runtime-rxjava3"}
compose-runtime = { module = "androidx.compose.runtime:runtime"}
compose-runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-animation = { module = "androidx.compose.animation:animation",version.ref="composeAnimation" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

androidxKmp-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "androidxKmp-bundle" }
androidxKmp-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxKmp-lifecycle" }
androidxKmp-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxKmp-lifecycle" }
androidxKmp-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxKmp-lifecycle" }

multiplatformUuid = { module = "com.benasher44:uuid", version.ref = "multiplatformUuid" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


binaryCompatibilityValidator =  { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }